//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
Texture2D tex1 <string uiname="Texture In 2";>;
SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	float4 c2 = tex1.Sample(linearSampler,input.uv);
//	c.r = (c.r+c.g+c.b)/3;

//	c2.r = (c2.r+c2.g+c2.b)/3;
	c.r = c.r + c2.r;
	if (c.r>1) {
		c.r = 0;		
	};
	//c.a = 1;
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



